
[Daemon]
#enabled = false
period = 120

[MQTT]
hostname = localhost
port = 1883
keepalive = 60
topic_prefix = miflora
#username = user
#password = pwd123

[MiFlora]
cache_timeout = 600

[Sensors]
Feinblatt=C4:7C:8D:61:7E:0B
Drachenbaum=C4:7C:8D:61:9D:8D

